# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Time::Seconds {
  allow Time::Piece;
  
  # Fields
  has seconds : ro long;
  
  # Class Methods
  static method new : Time::Seconds ($second : long = 0) {
    
    my $self = new Time::Seconds;
    
    $self->{seconds} = $second;
    
    return $self;
  }
  
  static method ONE_MINUTE : long () { return 60d; }
  
  static method ONE_HOUR : long () { return 3_600d; }
  
  static method ONE_DAY : long () { return 86_400d; }
  
  static method ONE_WEEK : long () { return 604_800d; }
  
  static method ONE_MONTH : long () { return 2_629_744d; } # ONE_YEAR / 12
  
  static method ONE_YEAR : long () { return 31_556_930d; } # 365.24225 days
  
  static method ONE_FINANCIAL_MONTH : long () { return 2_592_000d; } # 30 days
  
  static method LEAP_YEAR : long () { return 31_622_400d; } # 366 * ONE_DAY
  
  static method NON_LEAP_YEAR : long () { return 31_536_000d; } # 365 * ONE_DAY
  
  # Instance Methods
  method add : Time::Seconds ($seconds : long) {
    
    my $new_seconds = $self->{seconds} + $seconds;
    
    return Time::Seconds->new($new_seconds);
  }
  
  method add_to : void ($seconds : long) {
    $self->{seconds} += $seconds;
  }
  
  method subtract : Time::Seconds ($seconds : long) {
    
    my $new_seconds = $self->{seconds} - $seconds;
    
    return Time::Seconds->new($new_seconds);
  }
  
  method subtract_from : void ($seconds : long) {
    $self->{seconds} -= $seconds;
  }
  
  method copy : Time::Seconds () {
    return Time::Seconds->new($self->{seconds});
  }
  
  method minutes : double () {
    return $self->{seconds} / 60.0;
  }
  
  method hours : double () {
    return $self->minutes / 60.0;
  }
   
  method days : double () {
    return $self->hours / 24.0;
  }
   
  method weeks : double () {
    return $self->days / 7.0;
  }
   
  method months : double () {
    return $self->days / 30.4368541;
  }
   
  method financial_months : double () {
    return self->days / 30.0;
  }
  
  method years : double () {
    return $self->days / 365.24225;
  }
  
  method clone : Time::Seconds () {
    return $self->copy;
  }
  
}
