class TestCase::Time::Piece {
  
  use Sys;
  use Time::Piece;
  
  static method test : int () {
    
    return 1;
  }
  
  static method localtime : int () {
    
    {
      my $tp = Time::Piece->localtime;
    }
    
    {
      my $tp = Time::Piece->localtime(Sys->time);
    }
    
    return 1;
  }
  
  static method gmtime : int () {
    
    {
      my $tp = Time::Piece->gmtime;
    }
    
    {
      my $tp = Time::Piece->gmtime(Sys->time);
    }
    
    return 1;
  }
  
  static method strptime : int () {
    {
      my $tp = Time::Piece->strptime("2022-12-13 10:11:56", "%Y-%m-%d %H:%M:%S");
      
      unless ($tp->year == 2022) {
        return 0;
      }
      
      unless ($tp->mon == 12) {
        return 0;
      }
      
      unless ($tp->mday == 13) {
        return 0;
      }
      
      unless ($tp->hour == 10) {
        return 0;
      }
      
      unless ($tp->min == 11) {
        return 0;
      }
      
      unless ($tp->sec == 56) {
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method strftime : int () {
    {
      my $tp = Time::Piece->strptime("2022-12-13 10:11:56", "%Y-%m-%d %H:%M:%S");
      
      my $output = $tp->strftime("%Y-%m-%d %H:%M:%S");
      
      unless ($output eq "2022-12-13 10:11:56") {
        return 0;
      }
      
    }
    
    return 1;
  }
}
